<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .body{

            background-image: radial-gradient(purple,lightblue);
        }

        .form{
            margin: 120px 500px 120px 500px;
        }
        .fieldset{
            background-color: black;
      
        }


        .align-content-center{
            padding-left: 200px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }


        .button{
            background-image: radial-gradient(purple,red,lightblue,green);
        }
        .social{
            padding-left: 200px;
        }



        .fa {
        padding: 00px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        }


        #facebook{
            background-color: rgb(114, 114, 229);
            color:white;
        }
        #twitter{
            background-color: rgb(54, 165, 202);
        }

        .textusing{
            padding-left: 200px;

        }
        
        .textup{
            padding-left: 230px;

        }

        
    </style>
</head>
<body class="body">
    <form class="form">
        <fieldset class="fieldset">
            <div class="container">

                <div class="card">
                    <div class="card-body">

                        <div class="row">
                            <label class="align-content-center">
                                Login
                            </label>

                        </div>

                        <br/><br/>

                        <div class="row">
                            <label class="selection">
                                Username
                            </label>

                            <input type="text" class="username" name="username" placeholder="Type your username" required>
 
                        </div>

                        <br/><br/>
                        <div class="row">
                            <label class="selection">
                                Password
                            </label>

                            <input type="password" class="password" name="password" placeholder="Type your password" required>
 
                        </div>

                        <br/><br/>                   

                        <div class="row">
                            <label class="forgotpassword">
                                Forgot Password?
                            </label>


                        </div>
                        <br><br>

                        <div class="row">
                            <button class="button">
                                Login
                            </button>
                        </div>
                        <br> <br>



                        <div class="social">
                            <!-- Add font awesome icons -->
                            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk0NjA1Mjk4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" id="facebook" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" id="twitter" class="fa fa-twitter"></a>
                        </div>
                        <br><br><br><br>

                        <div class="textusing">
                            <label>
                                Or Sign Up Using
                            </label>                            
                        </div>
                            <br>

                        <div class="textup">
                            <label>
                                SIGN UP
                            </label>
                        </div>
                        
                    </div>

                </div>
            </div>
        </fieldset>
    </form>
    
</body>
</html>