<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title_box{
            text-align: center;
        }
        .square{
            width: 800px;
            height:1100px;
            margin: 40px 40px 40px 40px;
            background-color: rgb(134, 228, 139);

            
        }   
        .fill_form{

            display: flex; 
            justify-content: center;
            background-color: #ae3c3c;
    
        }

        .selection{
         
            color: rgb(26, 50, 165);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .detail_type{
            display: flex;
            

        }


    </style>
</head>
<body>
    <form class="fill_form">
        <fieldset class="square">
        <h1 id="title_box">Land of Boxes</h1>
        <br> <br>
        <label  class="selection">
            Name: 
        </label>
        <input type="text" class="detail_type">
        <br><br>
        <label class="selection">
            Address: 
        </label>
        <input type="text" class="detail_type">
        <br><br>        
        
        <label class="selection">
            Telephone Number: 
        </label>
        <input type="number" class="detail_type">
        <br><br>     
        <label class="selection">
            Email: 
        </label>
        <input type="email" class="detail_type">
        <br><br>

        <h3>Product Details</h3>
        <table>
            <tr>
            <th>Product Name</th>
            <th>Product Number</th>
            <th>Price (R)</th>
            <th>Quantity</th>
            </tr>
            <tr>
                <td>The EconoBox</td>
                <td>01</td>
                <td>5</td>
                <td><input type="number"></td>
            </tr>
        </table>

        <h1>Payment Details</h1>

        <h4>Credit Card Type:</h4>
        <select>
            <option>Visa</option>
            <option>Master</option>

        </select>

        <h4>card Number</h4>
        <input type="number">
        <br> <br>
        <h4>Expirty date</h4>
        <input type ="date">

        <h3>Billing Address</h3>
        <input type="text">
        <br><br>
        <h3>Delivery Address</h3>
        <input type="text">
        <br><br>       
        <button>
            submit
        </button>
    
    </fieldset>
    </form>
</body>
</html>