<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            border: 2px solid red;
            align-items: center;
            display: flex;
            justify-content: center;
            justify-content: space-between;

        }
        .one{

            border: 2px solid red;
            height: 100px;
            width:100px
        }
        .two{
            border: 2px solid red;
            height: 100px;
            width:100px
        }
        .three{
            border: 2px solid red;
            height: 100px;
            width:100px
        }
        .four{
            border: 2px solid red;
            height: 100px;
            width:100px

        }

        .ul{
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

    </div>


</body>
</html>