<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .con
        {
            background-color: blueviolet;
            width: 400px;
            height: 300px;

        } */
        .box
        {
            background-color: rgb(113, 223, 50);
            width: 300px;
            height: 250px;
            animation: linear;



        }
        .box:hover
        {
            background-color: rgb(255, 0, 0);
            width: 400px;
            height: 350px;
            animation-duration: 5s;
            transition: 2s;

        }


    </style>

</head>
<body>
    <div class="con">
    <div class="box"> I am MK</div>
   

</div>
</body>
</html>