<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background-color: rgb(152, 210, 248);
      font-family: sans-serif;
    }

    .login-container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
    }

    .login-header {
      text-align: center;
    }

    .login-form {
      margin-top: 20px;
    }

    .login-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      background-color: lightblue;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .login-footer {
      text-align: center;
      margin-top: 20px;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      border-radius: 6rem;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      border-radius: 6rem;
      color: white;
    }
  </style>
</head>
<body>

  <header class="login-header">
    <h1>Login</h1>
  </header>

  <div class="login-container">

    <form action="/login" method="post" class="login-form">
      <input type="email" name="name1" placeholder="Email" class="login-input">
      <input type="password" name="name2" placeholder="Password" class="login-input">
      <button type="submit" class="login-button">Login</button>
    </form>

    <footer class="login-footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
      <br>
      <br>
      <label><U>Forgot your password?</U></label>
    </footer>

  </div>

</body>
</html>
