<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98D2F8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .login-button {
            background-color: lightblue;
            width: 48%;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .forgot-password {
            font-size: 14px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .fa {
            padding: 10px;
            font-size: 24px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 50%;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
        }

        .fa-twitter {
            background: #71bcec;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Login</div>
        <div class="options">
            <label id="facebook" style="background-color: #007BFF; width: 48%; border-radius: 10px; padding: 10px; cursor: pointer;">Login with Facebook</label>
            <label style="width: 48%; cursor: pointer;">Sign Up</label>
        </div>
        <input type="email" name="email" placeholder="Email">
        <br><br>
        <input type="password" name="password" placeholder="Password">
        <br><br>
        <button class="login-button">Login</button>
        <br><br>
        <div class="forgot-password">
            <a href="#"><u>Forgot your password?</u></a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
        </div>
    </div>
</body> 
</html>
