<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .con{
           padding-top: 120px;
           border-radius: 10px;
        
       }
       body{
           background-color: rgb(152, 210, 248);
       }
       #facebook{
           border-radius: 10px;

       }
       #login
       {
           border-radius: 10px;
       }
       .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

       .fa-facebook
           {
             background: #3B5998;
             border-radius: 6rem;
               color: white;
                 }
        .fa-google {
  background: #dd4b39;
  border-radius: 6rem;
  color: white;
}

    </style>
</head>
<body>

    <center>
          <div class="con" style="background-color:white;width: 400px; height:500px;">
    <label>LOGIN</label> &nbsp;<label>SIGN UP</label>
    <br>
    <br>
    <label id="facebook" style="background-color: rgb(0, 191, 255) ; width: 250px;display: inline-block;">LOGIN WITH FACEBOOK</label>
    <br>
    <br>


    <input type="email" name="name1">
    <br>
    <br>
    <input type="password" name="name2">
    <br>
    <br>
    <label id="login" style="background-color: lightblue;  width: 250px;display: inline-block;">LOGIN </label>
    <br>
    <br>
    <br>
    <br>
    <label><U>Forgot your password?</U></label>
    <br>
    <br>
  
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>  
    

</div>
</center>
  

  

</body>
</html>