<!-- CSS Mouse Hover Transition Effect

Starting things off light, this animation shows a simple but effective text highlight 
effect triggered by a mouseover action. 
It’s a great way to add some extra flair to your page links. 


https://blog.hubspot.com/website/css-animation-examples
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            background-color: blueviolet;
            height: 400px;
            width: 500px;


        }
        .box
        {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            animation-name: MK;
            animation-duration: 5s;
            animation-iteration-count: 2;
            



        }
        @keyframes MK
         {
             0%
             {
                transform: translateX(0px);
             }
            25%
            {
                transform: rotateY(400px);

            }
            50%
            {
                left: 50%;
                transform: translateX();

            }
            75%
            {
                left: 75%;
            }
            100%
            {
                left: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            I am MK

        </div>
    </div>
</body>
</html>